address=/cluster.internal/127.0.0.1
address=/cluster.internal/172.16.0.1

server=1.1.1.1
server=1.0.0.1

listen-address=::1,127.0.0.1,172.16.0.1
bind-interfaces

expand-hosts

domain=cluster.internal

dhcp-range=172.16.0.100,172.16.0.200,6h
dhcp-leasefile=/var/lib/misc/dnsmasq.leases
dhcp-authoritative

enable-tftp
tftp-root=/var/lib/tftpboot

# Legacy PXE
dhcp-match=set:bios,option:client-arch,0
dhcp-boot=tag:bios,undionly.kpxe

# UEFI
dhcp-match=set:efi32,option:client-arch,6
dhcp-boot=tag:efi32,ipxe.efi
dhcp-match=set:efibc,option:client-arch,7
dhcp-boot=tag:efibc,ipxe.efi
dhcp-match=set:efi64,option:client-arch,9
dhcp-boot=tag:efi64,ipxe.efi

# iPXE - chainload to matchbox ipxe boot script
dhcp-userclass=set:ipxe,iPXE
dhcp-boot=tag:ipxe,http://matchbox.cluster.internal:8080/boot.ipxe

# verbose
log-queries
log-dhcp
