address=/cluster.internal/127.0.0.1
address=/cluster.internal/172.16.0.1

server=172.16.0.1
#server=1.1.1.1
#server=1.0.0.1

listen-address=::1,127.0.0.1,172.16.0.1
bind-interfaces

expand-hosts

domain=cluster.internal

dhcp-range=172.16.0.100,172.16.0.200,30m
#dhcp-option=3,172.16.0.1
dhcp-leasefile=/var/lib/misc/dnsmasq.leases
dhcp-authoritative

dhcp-host=48:4d:7e:d3:72:a0,172.16.0.10
dhcp-host=48:4d:7e:d3:66:70,172.16.0.11
dhcp-host=48:4d:7e:d3:6b:55,172.16.0.12
dhcp-host=48:4d:7e:d3:71:aa,172.16.0.13
dhcp-host=48:4d:7e:d3:66:9c,172.16.0.14
dhcp-host=48:4d:7e:d3:6f:0c,172.16.0.15
dhcp-host=48:4d:7e:d3:71:82,172.16.0.16
dhcp-host=48:4d:7e:d3:74:91,172.16.0.17
dhcp-host=48:4d:7e:d3:74:a7,172.16.0.18
dhcp-host=48:4d:7e:d3:74:47,172.16.0.19
dhcp-host=48:4d:7e:d3:67:c6,172.16.0.20
dhcp-host=48:4d:7e:d3:6f:aa,172.16.0.21
dhcp-host=48:4d:7e:d3:6f:82,172.16.0.22
dhcp-host=48:4d:7e:d3:65:c1,172.16.0.23
dhcp-host=48:4d:7e:d3:33:b3,172.16.0.24
dhcp-host=48:4d:7e:d3:69:2d,172.16.0.25
dhcp-host=48:4d:7e:d3:76:c5,172.16.0.26

enable-tftp
tftp-root=/var/lib/tftpboot

# Legacy PXE
dhcp-match=set:bios,option:client-arch,0
dhcp-boot=tag:bios,undionly.kpxe

# UEFI
dhcp-match=set:efi32,option:client-arch,6
dhcp-boot=tag:efi32,ipxe.efi
dhcp-match=set:efibc,option:client-arch,7
dhcp-boot=tag:efibc,ipxe.efi
dhcp-match=set:efi64,option:client-arch,9
dhcp-boot=tag:efi64,ipxe.efi

# iPXE - chainload to matchbox ipxe boot script
dhcp-userclass=set:ipxe,iPXE
dhcp-boot=tag:ipxe,http://matchbox.cluster.internal:8080/boot.ipxe

# verbose
log-queries
log-dhcp